{
  "name": "@rtpr-io/rtpr",
  "version": "0.2.0",
  "description": "Official Node.js SDK for RTPR saved-rule alerts and exact raw article bytes",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build"
  },
  "keywords": [
    "rtpr",
    "press-releases",
    "saved-rule-alerts",
    "raw-bytes",
    "websocket",
    "api"
  ],
  "author": "RTPR <support@rtpr.io>",
  "license": "MIT",
  "homepage": "https://rtpr.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtpr-official/rtpr-sdk.git",
    "directory": "node"
  },
  "bugs": {
    "url": "https://github.com/rtpr-official/rtpr-sdk/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "undici": "^6.28.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
